[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t fetcher-scala:1.0.0 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/giscla/Projects/others/fetcher/scala/target/docker/stage[0m
[0m[[0m[31merror[0m] [0m[0m#0 building with "desktop-linux" instance using docker driver[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring dockerfile: 1.04kB done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/adoptopenjdk/openjdk11:latest[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 0.7s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [stage0 1/7] FROM docker.io/adoptopenjdk/openjdk11@sha256:affd1b93793dc7f846b7e8335fe26b8e93c23752bed83ea3238c476e7067ebaf[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#5 transferring context: 2.42kB 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#5 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [mainstage 2/5] RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[31merror[0m] [0m[0m#6 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [mainstage 3/5] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#7 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#8 [stage0 3/7] COPY 2/opt /2/opt[0m
[0m[[0m[31merror[0m] [0m[0m#8 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#9 [stage0 4/7] COPY 4/opt /4/opt[0m
[0m[[0m[31merror[0m] [0m[0m#9 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#10 [stage0 5/7] RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#10 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#11 [stage0 6/7] RUN ["chmod", "-R", "u=rX,g=rX", "/4/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#11 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#12 [mainstage 4/5] COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#12 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#13 [stage0 2/7] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#13 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#14 [stage0 7/7] RUN ["chmod", "u+x,g+x", "/4/opt/docker/bin/scala"][0m
[0m[[0m[31merror[0m] [0m[0m#14 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#15 [mainstage 5/5] COPY --from=stage0 --chown=demiourgos728:root /4/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#15 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting layers done[0m
[0m[[0m[31merror[0m] [0m[0m#16 writing image sha256:9368980643b09e3e2e204f80baddabd08fd28e794ba37ad68cbf8775e4c3faf3 done[0m
[0m[[0m[31merror[0m] [0m[0m#16 naming to docker.io/library/fetcher-scala:1.0.0 done[0m
[0m[[0m[31merror[0m] [0m[0m#16 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0mWhat's Next?[0m
[0m[[0m[31merror[0m] [0m[0m  View a summary of image vulnerabilities and recommendations → docker scout quickview[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=ac4e1525-d307-4fa8-8d51-ff62df9b98e5") [0m
[0m[[0m[0minfo[0m] [0m[0mTotal reclaimed space: 0B[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image fetcher-scala with tags [1.0.0][0m
