[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/giscla/Projects/others/fetcher/scala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/giscla/Projects/others/fetcher/scala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestResponseUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemperatureRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetcherScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetcherScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetcherScala$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestResponseUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentWeatherUnits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentWeather.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemperatureResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemperatureRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentWeather$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentWeatherUnits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemperatureResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/giscla/Projects/others/fetcher/scala/target/scala-2.13/classes.bak[0m
